<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Annie/Desktop/TearsInRain/Content/player.png</SourceFile>
  <SourceTime>2019-05-19T14:55:08.2028009-07:00</SourceTime>
  <DestFile>C:/Users/Annie/Desktop/TearsInRain/Content/bin/DesktopGL/Content/player.xnb</DestFile>
  <DestTime>2019-05-19T15:02:27.3408387-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-04-13T06:47:32-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-04-13T06:47:32-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>